.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-10-14 10:15:31 +0700 using RuboCop version 0.44.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 19
Metrics/AbcSize:
  Max: 55

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 128

# Offense count: 4
Metrics/CyclomaticComplexity:
  Max: 13

# Offense count: 904
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives.
# URISchemes: http, https
Metrics/LineLength:
  Max: 187

# Offense count: 21
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 43

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 114

# Offense count: 2
Metrics/BlockLength:
  Max: 27

# Offense count: 4
Metrics/PerceivedComplexity:
  Max: 16

# Offense count: 75
Style/Documentation:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-10-14 10:15:31 +0700 using RuboCop version 0.44.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 19
Metrics/AbcSize:
  Max: 59

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 128

# Offense count: 4
Metrics/CyclomaticComplexity:
  Max: 15

# Offense count: 904
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives.
# URISchemes: http, https
Metrics/LineLength:
  Max: 187

# Offense count: 21
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 43

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 114

# Offense count: 2
Metrics/BlockLength:
  Max: 27

# Offense count: 4
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 75
Style/Documentation:
  Enabled: false

.rubocop_todo.yml (diff)
@@ -8,7 +8,7 @@
 
 # Offense count: 19
 Metrics/AbcSize:
-  Max: 55
+  Max: 59
 
 # Offense count: 2
 # Configuration parameters: CountComments.
@@ -17,7 +17,7 @@ Metrics/ClassLength:
 
 # Offense count: 4
 Metrics/CyclomaticComplexity:
-  Max: 13
+  Max: 15
 
 # Offense count: 904
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives.
@@ -41,7 +41,7 @@ Metrics/BlockLength:
 
 # Offense count: 4
 Metrics/PerceivedComplexity:
-  Max: 16
+  Max: 18
 
 # Offense count: 75
 Style/Documentation:
